    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

		client_max_body_size 2000M;
		# gzip config
		gzip on;
		gzip_min_length 1k;
		gzip_comp_level 9;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";


#        root         /usr/share/nginx/;

        # Load configuration files for the default server block.


        location / {
	      root   /usr/share/nginx/kykms-root;
          index  index.html index.htm;
          if (!-e $request_filename) {
          rewrite ^(.*)$ /index.html?s=$1 last;
          break;
          }
	      }

        location /api/{
          proxy_pass http://kykms-comm:8080/ky/;
		      proxy_set_header X-Real-IP $remote_addr;
		      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # 请求服务器升级协议为 WebSocket
          #proxy_http_version 1.1;
          #proxy_set_header Upgrade $http_upgrade;
          #proxy_set_header Connection $connection_upgrade;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

